<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            /* Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh,  % */

            /* lighter normal bold bolder */
        }

        h1 {
            font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            /* shorthand font
            - font-style -> font-weight -> font-size -> font-family */
            font: italic bolder 3em 'Work Sans', sans-serif;
        }

        h2 {
            font: bold 2em 'Work Sans';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In totam aliquid ut at molestiae? Provident, vero! Nemo, similique libero! Cum aliquam odit nobis culpa explicabo pariatur maiores voluptatem iure vero.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi cum sint rem dolorem delectus, mollitia iste, quae ea consequuntur architecto error dolorum. Mollitia earum at corporis blanditiis dolore provident repudiandae!</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maxime quae unde voluptatem nesciunt saepe cumque, excepturi dolore corporis quisquam sapiente ad perspiciatis assumenda eaque qui, doloremque quidem corrupti sed ab.</p>
</body>
</html>