<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            height: 97.5vh;
/*            
            background-color:black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
*/

/* 

   Shorthand - background 

color > image > position > repeat > [Size] > attachment

*/

background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
background-size: cover;

        }


        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ex culpa totam aliquam dolore, esse ducimus sint repellat. Ea exercitationem enim ipsam. Atque consequuntur praesentium recusandae ea libero corrupti nulla provident. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sed commodi esse saepe veniam. Sint voluptatibus dolor, corporis cumque nostrum laudantium. Recusandae beatae eos consectetur est iste aut, molestias reiciendis aperiam? Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex harum provident fugiat error, saepe consequatur earum iure atque fugit suscipit veniam consectetur architecto doloremque tempore aut maxime reiciendis nobis laboriosam?</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ex culpa totam aliquam dolore, esse ducimus sint repellat. Ea exercitationem enim ipsam. Atque consequuntur praesentium recusandae ea libero corrupti nulla provident. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sed commodi esse saepe veniam. Sint voluptatibus dolor, corporis cumque nostrum laudantium. Recusandae beatae eos consectetur est iste aut, molestias reiciendis aperiam? Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex harum provident fugiat error, saepe consequatur earum iure atque fugit suscipit veniam consectetur architecto doloremque tempore aut maxime reiciendis nobis laboriosam?</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ex culpa totam aliquam dolore, esse ducimus sint repellat. Ea exercitationem enim ipsam. Atque consequuntur praesentium recusandae ea libero corrupti nulla provident. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sed commodi esse saepe veniam. Sint voluptatibus dolor, corporis cumque nostrum laudantium. Recusandae beatae eos consectetur est iste aut, molestias reiciendis aperiam? Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex harum provident fugiat error, saepe consequatur earum iure atque fugit suscipit veniam consectetur architecto doloremque tempore aut maxime reiciendis nobis laboriosam?</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ex culpa totam aliquam dolore, esse ducimus sint repellat. Ea exercitationem enim ipsam. Atque consequuntur praesentium recusandae ea libero corrupti nulla provident. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sed commodi esse saepe veniam. Sint voluptatibus dolor, corporis cumque nostrum laudantium. Recusandae beatae eos consectetur est iste aut, molestias reiciendis aperiam? Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex harum provident fugiat error, saepe consequatur earum iure atque fugit suscipit veniam consectetur architecto doloremque tempore aut maxime reiciendis nobis laboriosam?</p>
        
    </main>
</body>
</html>